// These targets are appended to the autogenerated Android.bp by tools/gen_android_bp.

java_library_host {
    name: "dejaview_config-full",
    proto: {
        type: "full",
    },
    srcs: [
        "protos/dejaview/config/dejaview_config.proto",
    ],
}

java_library {
    name: "dejaview_config-lite",
    proto: {
        type: "lite",
    },
    srcs: [
        "protos/dejaview/config/dejaview_config.proto",
    ],
}

java_library_host {
    name: "dejaview_trace-full",
    proto: {
        type: "full",
    },
    srcs: [
        "protos/dejaview/trace/dejaview_trace.proto",
    ],
    // b/267831518: Pin tradefed and dependencies to Java 11.
    java_version: "11",
}

java_library_host {
    name: "dejaview_metrics-full",
    proto: {
        type: "full",
    },
    srcs: [
        "protos/dejaview/metrics/dejaview_merged_metrics.proto",
    ],
    // b/267831518: Pin tradefed and dependencies to Java 11.
    java_version: "11",
}

// This sample target shows how to use the dejaview client API from within the
// Android tree.
cc_binary {
    name: "libdejaview_client_example",
    srcs: [
        "test/client_api_example.cc",
    ],
    static_libs: [
        "libdejaview_client_experimental",
        "dejaview_trace_protos",
    ],
    shared_libs: [
        "libprotobuf-cpp-lite",
        "liblog",
    ],
    cflags: [
        "-DGOOGLE_PROTOBUF_NO_RTTI",
        "-DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER",
    ],
    defaults: [
        "dejaview_defaults",
    ],
}

cc_library_static {
    name: "libstatslog_dejaview",
    generated_sources: ["statslog_dejaview.cpp"],
    generated_headers: ["statslog_dejaview.h"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    export_generated_headers: ["statslog_dejaview.h"],
    shared_libs: [
        "libcutils",
        "liblog",
        "libstatssocket",
        "libutils",
    ],
}

genrule {
    name: "statslog_dejaview.h",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --header $(genDir)/statslog_dejaview.h --module dejaview --namespace dejaview,android_internal",
    out: [
        "statslog_dejaview.h",
    ],
}

genrule {
    name: "statslog_dejaview.cpp",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --cpp $(genDir)/statslog_dejaview.cpp --module dejaview --namespace dejaview,android_internal --importHeader statslog_dejaview.h",
    out: [
        "statslog_dejaview.cpp",
    ],
}

sh_binary {
    name: "mm_events",
    src: "tools/mm_events",
}

package {
    default_applicable_licenses: ["external_dejaview_license"],
}

python_library {
    name: "dejaview-trace-processor-python",
    srcs: [
        ":dejaview-trace-processor-python-srcs",
        ":dejaview-trace-uri-resolver-python-srcs",
    ],
    data: [
        ":dejaview-trace-processor-python-data",
    ],
    libs: [
        "libprotobuf-python",
    ],
    host_supported: true,
}

filegroup {
    name: "dejaview-trace-uri-resolver-python-srcs",
    srcs: ["python/dejaview/trace_uri_resolver/*.py"],
    path: "python",
}

filegroup {
    name: "dejaview-trace-processor-python-srcs",
    srcs: ["python/dejaview/trace_processor/*.py"],
    path: "python",
}

filegroup {
    name: "dejaview-trace-processor-python-data",
    srcs: ["python/dejaview/trace_processor/*.descriptor*"],
    path: "python",
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_dejaview_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-CC-BY",
    ],
    license_text: [
        "LICENSE",
    ],
}

gensrcs {
    name: "dejaview_trace_javastream_protos",
    srcs: [
        ":dejaview_winscope_filegroup_proto",
    ],
    tools: [
        "aprotoc",
        "protoc-gen-javastream",
        "soong_zip",
    ],
    cmd: "mkdir -p $(genDir)/$(in) " +
        "&& $(location aprotoc) " +
        "--plugin=$(location protoc-gen-javastream) " +
        "--javastream_opt=include_filter:dejaview.protos.TracePacket,dejaview.protos.ShellTransition,dejaview.protos.ShellHandlerMappings,dejaview.protos.ProtoLogMessage,dejaview.protos.ProtoLogViewerConfig,dejaview.protos.ShellHandlerMapping,dejaview.protos.ShellHandlerMappings,dejaview.protos.ProtoLogGroup,dejaview.protos.ProtoLogConfig,dejaview.protos.DataSourceConfig,dejaview.protos.InternedString,dejaview.protos.InternedData,dejaview.protos.ProtoLogLevel,dejaview.protos.TestEvent,dejaview.protos.TestEvent.TestPayload,dejaview.protos.TestConfig,dejaview.protos.TestConfig.DummyFields,dejaview.protos.WinscopeExtensionsImpl,dejaview.protos.InputMethodClientsTraceProto,dejaview.protos.InputMethodManagerServiceTraceProto,dejaview.protos.InputMethodServiceTraceProto,dejaview.protos.ViewCapture,dejaview.protos.WindowManagerConfig,dejaview.protos.WindowManagerTraceEntry " +
        "--javastream_out=$(genDir)/$(in) " +
        "-Iexternal/protobuf/src " +
        "-Iexternal/dejaview " +
        "-I . $(in) " +
        "&& $(location soong_zip) " +
        "-jar -o $(out) -C $(genDir)/$(in) -D $(genDir)/$(in)",
    data: [
        ":libprotobuf-internal-protos",
    ],
    output_extension: "srcjar",
}

java_library {
    name: "dejaview_winscope-lite",
    proto: {
        type: "lite",
        include_dirs: ["external/protobuf/src"],
        canonical_path_from_root: false,
    },
    srcs: [
        ":libprotobuf-internal-descriptor-proto",
        ":dejaview_winscope_filegroup_proto",
    ],
    static_libs: [
        "libprotobuf-java-lite",
    ],
}

java_library {
    name: "dejaview_config_java_protos_system_server_current",
    srcs: [
        ":dejaview_config_filegroup_proto",
    ],
    static_libs: [
        "libprotobuf-java-lite",
    ],
    proto: {
        type: "lite",
        canonical_path_from_root: false,
    },
    sdk_version: "system_server_current",
    min_sdk_version: "35",
    apex_available: [
        "com.android.profiling",
    ],
}

prebuilt_etc {
    name: "dejaview_persistent_cfg.pbtxt",
    filename: "persistent_cfg.pbtxt",
    sub_dir: "dejaview",
    src: "persistent_cfg.pbtxt",
}

phony {
    name: "dejaview-extras",
    required: [
        "libdejaview_android_internal",
        "mm_events",
        "traced_perf",
        "trigger_dejaview",
    ],
}
