build_config_dir_ = "include/dejaview/base/build_configs/bazel"

# Deliberately NOT a dejaview_cc_library, to avoid cyclic deps.
# This is pulled as a default dep by all targets.
dejaview_build_config_cc_library(
    name = "build_config_hdr",
    hdrs = [build_config_dir_ + "/dejaview_build_flags.h"],
    includes = [build_config_dir_],
)

dejaview_py_binary(
    name = "gen_amalgamated_sql_py",
    srcs = [
        "tools/gen_amalgamated_sql.py",
    ],
    main = "tools/gen_amalgamated_sql.py",
    python_version = "PY3",
)

dejaview_py_binary(
    name = "gen_cc_proto_descriptor_py",
    srcs = [
        "tools/gen_cc_proto_descriptor.py",
    ],
    main = "tools/gen_cc_proto_descriptor.py",
    python_version = "PY3",
)

dejaview_go_proto_library(
    name = "protos_dejaview_config_protos_go_proto",
    visibility = DEJAVIEW_CONFIG.go_proto_library_visibility,
    deps = [
        ":protos_dejaview_config_protos",
    ],
)

dejaview_go_proto_library(
    name = "protos_dejaview_trace_non_minimal_protos_go_proto",
    visibility = DEJAVIEW_CONFIG.go_proto_library_visibility,
    deps = [
        ":protos_dejaview_trace_non_minimal_protos",
    ],
)

dejaview_go_proto_library(
    name = "protos_dejaview_trace_track_event_protos_go_proto",
    visibility = DEJAVIEW_CONFIG.go_proto_library_visibility,
    deps = [
        ":protos_dejaview_trace_track_event_protos",
    ],
)

dejaview_go_proto_library(
    name = "protos_dejaview_metrics_protos_go_proto",
    visibility = DEJAVIEW_CONFIG.go_proto_library_visibility,
    deps = [
        ":protos_dejaview_metrics_protos",
    ],
)

dejaview_go_proto_library(
    name = "protos_dejaview_metrics_android_protos_go_proto",
    visibility = DEJAVIEW_CONFIG.go_proto_library_visibility,
    deps = [
        ":protos_dejaview_metrics_android_protos",
    ],
)

dejaview_jspb_proto_library(
    name = "dejaview_trace_jspb_proto",
    visibility = DEJAVIEW_CONFIG.public_visibility,
    deps = [
        ":trace_proto",
    ],
)

# This is overridden in google internal builds via
# DEJAVIEW_CONFIG.deps.version_header (see dejaview_cfg.bzl).
dejaview_cc_library(
    name = "cc_dejaview_version_header",
    hdrs = ["dejaview_version.gen.h"],
)

dejaview_py_binary(
    name = "gen_version_header_py",
    srcs = ["tools/write_version_header.py"],
    data = ["CHANGELOG"],
    main = "tools/write_version_header.py",
    python_version = "PY3",
)

exports_files(
    ["ui/src/assets/favicon.png"],
    visibility = DEJAVIEW_CONFIG.public_visibility,
)
